MONGO_URL = mongodb+srv://user_aleena:aleena369@cluster0.n3iurze.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = aleena
JWT_SEC =  aleena
STRIPE_KEY = L2pUhlbVNn9rNZ8wIrsxKdjItHbjvRttgnIMhAbxvZ11PwfqO3f4iu8DtBPnOGmq600RRExp9Psk_test_51OBwlNSDrGE6kfGwTL9n2X5L2pUhlbVNn9rNZ8wIrsxKdjItHbjvRttgnIMhAbxvZ11PwfqO3f4iu8DtBPnOGmq600RRExp9Pu